c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/webtest
c3p0.user=root
c3p0.password=dev
c3p0.checkoutTimeout=60000
c3p0.maxIdleTime=60
c3p0.initialPoolSize=10
c3p0.maxPoolSize=20
c3p0.minPoolSize=2