hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
current_session_context_class=thread